In [2]:
import pandas as pd

C:\Users\hp.1\AppData\Local\Temp\ipykernel_2132\4080736814.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd


# Cleaning Data

You should follow the order provided below:

- Completeness Issues
- Tidiness Issues
- Remaining Data quality issues like validity, accuracy and consistency

### Steps involved in Data cleaning

- Define
- Code 
- Test

`Always make sure to create a copy of your pandas dataframe before you start the cleaning process`

In [4]:
patients=pd.read_csv('patients.csv')
treatment=pd.read_csv('treatments.csv')
adverse=pd.read_csv('adverse_reactions.csv')

In [5]:
# Creating copies

patients_copy=patients.copy()
treatment_copy=treatment.copy()
adverse_copy=adverse.copy()

In [7]:
patients_copy[patients_copy['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

## a. Completeness Issues

- Missing values for contact details of 12 patients
- Only 280 rows are there, instead of 350
- hba1c_change col has missing values

#### Define

In [ ]:
# Subtract hba1c_start from hba1c_end to get hba1c_change

#### Code

In [8]:
treatment_copy['hba1c_change']=treatment_copy['hba1c_start']-treatment_copy['hba1c_end']

#### Test

In [9]:
treatment_copy.info()

treatment_copy.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  280 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    280.000000
mean      7.985929    7.589286      0.396643
std       0.568638    0.569672      0.060168
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.350000
50%       7.800000    7.420000      0.390000
75%       7.970000    7.570000      0.440000
max       9.950000    9.580000      0.540000

## b. Tidiness Issues

- Phone + email in contact col `patients`
- Novodra and Aurolin col `treatment`
- Merge the `adverse` table to `treatment` table

#### Define

In [ ]:
# Novodra and Aurolin using the melt function

#### Code

In [10]:
treatment_copy=pd.melt(treatment_copy, id_vars=['given_name', 'surname', 'hba1c_start', 'hba1c_end', 'hba1c_change'],
                           var_name='treatment', value_name='dose')

In [11]:
treatment_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
1,elliot,richardson,7.56,7.09,0.47,auralin,-
2,yukitaka,takenaka,7.68,7.25,0.43,auralin,-
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
4,alissa,montez,7.78,7.46,0.32,auralin,-

In [12]:
treatment_copy=treatment_copy[treatment_copy['dose']!='-']
treatment_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u - 36u

In [32]:
treatment_copy[['start', 'end']]=treatment_copy['dose'].str.split('-', expand=True)

In [33]:
treatment_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,dose,start,end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u - 48u,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u - 36u,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u - 42u,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u - 38u,31u,38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u - 36u,30u,36u

In [ ]:
treatment_copy.drop(columns={'dose'}, inplace=True)

#### Test

In [39]:
treatment_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u,36u

another tineness issue

### Define


merge adverse table to treamnet tabel

### code

In [40]:
adverse_copy.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [42]:
treatment_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end
0,veronika,jindrová,7.63,7.20,0.43,auralin,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
9,asia,woźniak,7.76,7.37,0.39,auralin,30u,36u

### test

In [57]:
print("treament_copy",treatment_copy.shape)
print("adverse_copy", adverse_copy.shape)

# adverse_copy.shape dont do .shape() wrong

treament_copy (280, 8)
adverse_copy (34, 3)

In [53]:
merged_df = treatment_copy.merge(adverse_copy, on=['given_name', 'surname'], how='outer')
print(merged_df)

           given_name        surname  hba1c_start  hba1c_end  hba1c_change  \
0             aaliyah           rice         7.64       7.33          0.31
1           abdul-nur            isa         7.98       7.53          0.45
2                abel        yonatan         7.88       7.50          0.38
3          addolorata       lombardi         7.75       7.33          0.42
4                adib         ghanem         7.59       7.12          0.47
..                ...            ...          ...        ...           ...
283               zak          kelly         7.66       7.26          0.40
284            zdeněk          synek         7.67       7.32          0.35
285  zikoranaudodimma       chinedum         8.19       7.83          0.36
286              ásta    grímsdóttir         7.62       7.16          0.46
287            þórunn  tryggvadóttir         7.98       7.51          0.47

    treatment start   end adverse_reaction
0     novodra  31u    31u              NaN
1     novodra  54u    50u     hypoglycemia
2     novodra  38u    39u            cough
3     novodra  49u    46u              NaN
4     novodra  46u    49u              NaN
..        ...   ...   ...              ...
283   novodra  38u    38u              NaN
284   novodra  31u    31u              NaN
285   auralin  41u    51u              NaN
286   novodra  29u    30u              NaN
287   novodra  30u    32u              NaN

[288 rows x 9 columns]

In [58]:
merged_df.shape

(288, 9)

In [63]:
merged_df.dropna()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end,adverse_reaction
1,abdul-nur,isa,7.98,7.53,0.45,novodra,54u,50u,hypoglycemia
2,abel,yonatan,7.88,7.50,0.38,novodra,38u,39u,cough
7,albinca,komavec,7.89,7.46,0.43,novodra,41u,39u,hypoglycemia
9,alex,crawford,7.69,7.30,0.39,auralin,51u,62u,hypoglycemia
16,anenechi,chidi,7.64,7.31,0.33,auralin,52u,61u,hypoglycemia
38,cecilie,nilsen,9.63,9.21,0.42,novodra,49u,50u,hypoglycemia
47,clinton,miller,7.79,7.40,0.39,auralin,42u,51u,throat irritation
61,elliot,richardson,7.56,7.09,0.47,novodra,40u,45u,hypoglycemia
76,finley,chandler,7.65,7.26,0.39,auralin,31u,45u,headache
81,gabriele,saenger,8.35,7.97,0.38,auralin,22u,30u,hypoglycemia
98,idalia,moore,8.34,7.90,0.44,auralin,25u,31u,hypoglycemia
108,jasmine,sykes,7.56,7.18,0.38,novodra,42u,44u,hypoglycemia
113,jia li,teng,7.66,7.32,0.34,auralin,48u,54u,nausea
120,joseph,day,7.70,7.19,0.51,auralin,29u,36u,hypoglycemia
121,joseph,day,7.70,7.19,0.51,auralin,29u,36u,hypoglycemia
129,kang,mai,7.78,7.45,0.33,novodra,39u,36u,injection site discomfort
143,krisztina,magyar,7.52,7.01,0.51,novodra,32u,27u,hypoglycemia
152,lena,baer,7.70,7.40,0.30,novodra,41u,38u,hypoglycemia
154,leon,scholz,7.72,7.29,0.43,novodra,38u,32u,injection site discomfort
161,louise,johnson,7.63,7.32,0.31,auralin,32u,42u,hypoglycemia
166,manouck,wubbels,7.66,7.40,0.26,auralin,55u,62u,throat irritation
182,merci,leroux,8.98,8.64,0.34,auralin,27u,33u,hypoglycemia
193,monika,lončar,9.13,8.72,0.41,novodra,49u,46u,hypoglycemia
215,ole,petersen,7.95,7.55,0.40,novodra,29u,32u,hypoglycemia
251,steven,roy,7.87,7.43,0.44,novodra,41u,43u,headache
260,tegan,johnson,7.79,7.43,0.36,novodra,34u,34u,headache
277,xiuxiu,chang,7.64,7.23,0.41,auralin,32u,41u,hypoglycemia

In [ ]:
merged_df.dropna().shape #27 + 8 = 34

(27, 9)

### define
Phone + email in contact col `patients`

### code

In [98]:
patients_copy.head()

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [66]:
patients_copy['contact']

0                 951-719-9170ZoeWellish@superrito.com
1                PamelaSHill@cuvox.de+1 (217) 569-3204
2                     402-363-6804JaeMDebord@gustr.com
3           PhanBaLiem@jourrapide.com+1 (732) 636-8246
4                      334-515-7487TimNeudorf@cuvox.de
                            ...
498        207-477-0579MustafaLindstrom@jourrapide.com
499                 928-284-4492RumanBisliev@gustr.com
500              816-223-6007JinkedeKeizer@teleworm.us
501    ChidaluOnyekaozulu@jourrapide.com1 360 443 2060
502               PatrickGersten@rhyta.com402-848-4923
Name: contact, Length: 503, dtype: object

In [68]:
import  re

In [128]:
patients_copy = patients.copy()

In [123]:
# Regex pattern to extract emails
email_pattern = r'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}'

# Regex pattern to extract phone numbers (US format)
phone_pattern = r'\+?1?\s*\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4}'

In [124]:
patients_copy.shape

(503, 14)

In [129]:
df = patients_copy.head()
df

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [130]:
# Apply regex to extract emails and phones
df['email'] = df['contact'].apply(lambda x: re.search(email_pattern, x).group(0) if re.search(email_pattern, x) else None)

df['phone'] = df['contact'].apply(lambda x: re.search(phone_pattern, x).group(0) if re.search(phone_pattern, x) else None)

C:\Users\hp.1\AppData\Local\Temp\ipykernel_2132\1083890894.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['email'] = df['contact'].apply(lambda x: re.search(email_pattern, x).group(0) if re.search(email_pattern, x) else None)
C:\Users\hp.1\AppData\Local\Temp\ipykernel_2132\1083890894.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['phone'] = df['contact'].apply(lambda x: re.search(phone_pattern, x).group(0) if re.search(phone_pattern, x) else None)

In [131]:
df

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi,email,phone
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6,951-719-9170ZoeWellish@superrito.com,951-719-9170
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2,PamelaSHill@cuvox.de,+1 (217) 569-3204
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8,402-363-6804JaeMDebord@gustr.com,402-363-6804
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7,PhanBaLiem@jourrapide.com,+1 (732) 636-8246
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1,334-515-7487TimNeudorf@cuvox.de,334-515-7487

In [ ]:
# so we have succeffuly extracted phone number in a 5 row dataset of patients 

# to do it will all we need to fix the nan value

what if i have some nan value how to handle that
ChatGPT said:
If your contact column contains NaN (missing values), you need to handle them before applying the regex functions. Otherwise, you’ll get errors like:

python
Copy
Edit
AttributeError: 'float' object has no attribute 'search

✅ Handling NaN Before Extraction
Modify your lambda functions to check for NaN before applying regex:

In [ ]:
patients_copy.head()

In [ ]:
patients_copy = patients.copy()
df = patients_copy.head()
df

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1

In [136]:
phone_pattern = r'(\+?\d{1,3}[-.\s]?\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4})'
email_pattern = r'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}'


df["phone_no"] = df["contact"].apply(
    lambda x: re.findall(phone_pattern, x)[0] if re.findall(phone_pattern, x) else None
)

df["email"] = df["contact"].apply(
    lambda x: re.findall(email_pattern, x)[0] if re.findall(email_pattern, x) else None
)
print(df[['contact', 'email', 'phone_no']])

                                      contact  \
0        951-719-9170ZoeWellish@superrito.com
1       PamelaSHill@cuvox.de+1 (217) 569-3204
2            402-363-6804JaeMDebord@gustr.com
3  PhanBaLiem@jourrapide.com+1 (732) 636-8246
4             334-515-7487TimNeudorf@cuvox.de

                                  email           phone_no
0  951-719-9170ZoeWellish@superrito.com               None
1                  PamelaSHill@cuvox.de  +1 (217) 569-3204
2      402-363-6804JaeMDebord@gustr.com               None
3             PhanBaLiem@jourrapide.com  +1 (732) 636-8246
4       334-515-7487TimNeudorf@cuvox.de               None

C:\Users\hp.1\AppData\Local\Temp\ipykernel_2132\3660008905.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["phone_no"] = df["contact"].apply(
C:\Users\hp.1\AppData\Local\Temp\ipykernel_2132\3660008905.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["email"] = df["contact"].apply(

### Problem
is that in nan value we are unable to extract properly and even after handling it using isinstance we are getting wrong extraction

In [113]:
phone_pattern = r'(\+?\d{1,3}[-.\s]?\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4})'
email_pattern = r'[\w\.-]+@[\w\.-]+\.\w+'

patients_copy['phone_no'] = patients_copy['contact'].apply(lambda x: re.search(phone_pattern, x).group(0) if isinstance(x, str) and re.search(phone_pattern, x) else None)

patients_copy['email'] = patients_copy['contact'].apply(lambda x: re.search(email_pattern, x).group(0) if isinstance(x, str) and re.search(email_pattern, x) else None)

print(patients_copy[['contact', 'email', 'phone_no']])

                                             contact  \
0               951-719-9170ZoeWellish@superrito.com
1              PamelaSHill@cuvox.de+1 (217) 569-3204
2                   402-363-6804JaeMDebord@gustr.com
3         PhanBaLiem@jourrapide.com+1 (732) 636-8246
4                    334-515-7487TimNeudorf@cuvox.de
..                                               ...
498      207-477-0579MustafaLindstrom@jourrapide.com
499               928-284-4492RumanBisliev@gustr.com
500            816-223-6007JinkedeKeizer@teleworm.us
501  ChidaluOnyekaozulu@jourrapide.com1 360 443 2060
502             PatrickGersten@rhyta.com402-848-4923

                                           email           phone_no
0           951-719-9170ZoeWellish@superrito.com               None
1                           PamelaSHill@cuvox.de  +1 (217) 569-3204
2               402-363-6804JaeMDebord@gustr.com               None
3                      PhanBaLiem@jourrapide.com  +1 (732) 636-8246
4                334-515-7487TimNeudorf@cuvox.de               None
..                                           ...                ...
498  207-477-0579MustafaLindstrom@jourrapide.com               None
499           928-284-4492RumanBisliev@gustr.com               None
500        816-223-6007JinkedeKeizer@teleworm.us               None
501           ChidaluOnyekaozulu@jourrapide.com1     1 360 443 2060
502                  PatrickGersten@rhyta.com402               None

[503 rows x 3 columns]

In [142]:
import pandas as pd
import re

# Sample Data
data = {
    "contact": [
        "951-719-9170ZoeWellish@superrito.com",  # Phone first, email second
        "PamelaSHill@cuvox.de+1 (217) 569-3204",  # Email first, phone second
        "402-363-6804JaeMDebord@gustr.com",  # Phone first
        "PhanBaLiem@jourrapide.com+1 (732) 636-8246",  # Email first, phone second
        "334-515-7487TimNeudorf@cuvox.de",  # Phone first
        "207-477-0579MustafaLindstrom@jourrapide.com",  # Phone first
        "928-284-4492RumanBisliev@gustr.com",  # Phone first
        "ChidaluOnyekaozulu@jourrapide.com1 360 443 2060",  # Email first, phone second
        "PatrickGersten@rhyta.com402-848-4923"  # Email first, phone second
    ]
}

# Create DataFrame
patients_copy = pd.DataFrame(data)

# Improved Regex Patterns
phone_pattern = r'(\+?\d{1,3}[-.\s]?\(?\d{3}\)?[-.\s]?\d{3}[-.\s]?\d{4})'
email_pattern = r'([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})'

# Function to extract both phone and email correctly
def extract_phone_email(text):
    phones = re.findall(phone_pattern, text)
    emails = re.findall(email_pattern, text)

    phone = phones[0] if phones else None
    email = emails[0] if emails else None

    return pd.Series([phone, email])

# Apply extraction
patients_copy[['phone_no', 'email']] = patients_copy['contact'].apply(extract_phone_email)

# Display cleaned DataFrame
print(patients_copy[['contact', 'email', 'phone_no']])

                                           contact  \
0             951-719-9170ZoeWellish@superrito.com
1            PamelaSHill@cuvox.de+1 (217) 569-3204
2                 402-363-6804JaeMDebord@gustr.com
3       PhanBaLiem@jourrapide.com+1 (732) 636-8246
4                  334-515-7487TimNeudorf@cuvox.de
5      207-477-0579MustafaLindstrom@jourrapide.com
6               928-284-4492RumanBisliev@gustr.com
7  ChidaluOnyekaozulu@jourrapide.com1 360 443 2060
8             PatrickGersten@rhyta.com402-848-4923

                                         email           phone_no
0         951-719-9170ZoeWellish@superrito.com               None
1                         PamelaSHill@cuvox.de  +1 (217) 569-3204
2             402-363-6804JaeMDebord@gustr.com               None
3                    PhanBaLiem@jourrapide.com  +1 (732) 636-8246
4              334-515-7487TimNeudorf@cuvox.de               None
5  207-477-0579MustafaLindstrom@jourrapide.com               None
6           928-284-4492RumanBisliev@gustr.com               None
7            ChidaluOnyekaozulu@jourrapide.com     1 360 443 2060
8                     PatrickGersten@rhyta.com               None

### Test

import pandas as pd

# Sample DataFrame
df = pd.DataFrame({
    "A": [1, 2, 3],
    "B": [4, 5, 6],
    "C": [7, 8, 9],
    "D": [10, 11, 12]
})

# Move column 'C' to index 1 (second position)
col = df.pop("C")  # Remove the column

df.insert(1, "C", col)  # Insert at the new position

print(df)